<html>
    <header><title>APP NAME</title></header>
    <body>
    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
    </style>
    <table class="tg">
      <tr>
        <th class="tg-031e">
          <img src="icon.svg" width="50%">
        </th>
        <th class="tg-031e"><b>Call Your Mother</b></td>
      </tr>
      <tr>
        <th class="tg-031e" colspan="2"><b><a href="https://github.com/zmingo/cmsc436-semester-project/raw/main/Call%20Your%20Mother.apk">External link to .apk</a></b>
        </th>
      </tr>
      <tr>
        <th class="tg-031e" colspan="2"><b> <a href="https://github.com/zmingo/cmsc436-semester-project/raw/main/CallYourMother.zip">External link to source zip</a></b>
        </td>
      </tr>
      <tr>
        <th class="tg-031e" colspan="2"><b>App Description</b> <br>
          <p align="left">
            Call Your Mother is an app designed to remind the user to call people in their contacts. The user is able to set custom time intervals between each call with a specific contact before the app automatically reminds the user to call the contacts that are past the threshold. <br>
            This is done with the seperation of contacts into three priority groups with set interval thresholds all customized by the user. The app will background monitor user activity on a daily basis to ensure users are fully up to date with their calls to important contacts. 
          </p>
        </td>
      </tr>
      <tr>
        <th class="tg-031e"><img src="App-1.png"></td>
        <th class="tg-031e"><img src="App-2.png"></td>
      </tr>
      <tr>
        <th class="tg-031e"><img src="App-3.png"></td>
        <th class="tg-031e"><img src="App-4.png"></td>
      </tr>
      <tr>
        <th class="tg-031e" colspan="2"><b><a href="https://youtu.be/jz976eyOuPQ">External link to YouTube video</a></b>
          </href>
        </td>
      </tr>
      <tr>
        <th class="tg-031e" colspan="2"> <b>List of external libraries and code used in this project</b></td>
          <p align="left">
            Icons created by Ivan Boyko and Vectto from <a href="https://www.iconfinder.com/">IconFinder.com</a> <br><br>
            Custom dialog title bar inspired from <a href="https://stackoverflow.com/a/13359573">Raj</a> <br><br>
            GSON setup assisted by <a href="https://stackoverflow.com/a/44258870">Wan</a> <br><br>
            Contacts parsing assisted by <a href="https://stackoverflow.com/questions/12562151/android-get-all-contacts/41827064">Aerrow</a> and <a href="https://gist.github.com/srayhunter/47ab2816b01f0b00b79150150feb2eb2">Sray</a> <br><br>
            Background service design inspired by <a href="https://stackoverflow.com/a/52258125">Sayan</a> <br><br>
            com.google.gson.Gson <br><br>
            com.google.gson.reflect.TypeToken
          </p>
      </tr>
    </table>
    
    </body>
    </html>