<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5400FFE1"
    android:backgroundTint="#1B4CFF00"
    android:backgroundTintMode="screen"
    tools:context=".ContactsActivity"
    >

    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
    />

    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:text="There are currently no contacts on this device"
        android:textColor="@color/colorBlack"
        android:textFontWeight="700"
        android:textSize="15sp"
        />

</LinearLayout>