<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5400FFE1"
    android:backgroundTint="#1B4CFF00"
    android:backgroundTintMode="screen"
    >

    <ImageView
        android:id="@+id/ContactPicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/NameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ContactPicture"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="Name: "
        android:textColor="@color/colorBlack"
        />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/NameLabel"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="2dp"
        android:textColor="@color/colorBlack"
        />

    <TextView
        android:id="@+id/numLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ContactPicture"
        android:layout_below="@id/NameLabel"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="Phone Number: "
        android:textColor="@color/colorBlack"
        />

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name"
        android:layout_toRightOf="@id/numLabel"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="2dp"
        android:textColor="@color/colorBlack"
        />

    <TextView
        android:id="@+id/notificationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ContactPicture"
        android:layout_below="@id/numLabel"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="Notification Group: "
        android:textColor="@color/colorBlack"
        />

    <Spinner
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num"
        android:layout_toRightOf="@id/notificationLabel"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="2dp"
        android:textColor="@color/colorBlack"
        android:entries="@array/notification_selector"
        />



</RelativeLayout>