<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.395"
      android:scaleY="1.395"
      android:translateX="20.52"
      android:translateY="20.52">
    <path
        android:pathData="M33.5733,23.9873H23.9788c-1.2075,0 -2.1954,-0.9879 -2.1954,-2.1954v-9.5945c0,-1.2075 0.9879,-2.1954 2.1954,-2.1954h9.5945c1.2075,0 2.1954,0.9879 2.1954,2.1954v9.5945C35.7687,22.9994 34.7807,23.9873 33.5733,23.9873z"
        android:fillColor="#F43735"/>
    <path
        android:pathData="M31.4499,31.38l-0.11,0.05L16.5099,37.13l-0.08,0.03c-0.83,0.32 -1.81,0.05 -2.25,-0.72c-0.27,-0.46 -0.29,-0.97 -0.14,-1.41c0.26,-0.77 0.43,-1.59 0.39,-2.4c-0.02,-0.65 -0.14,-1.28 -0.3799,-1.89l-1.29,-3.37c-1.33,-3.46 -0.07,-7.26 2.83,-9.33L15.4799,17.75c-0.44,-1.15 0.3,-2.47 1.62,-2.61c0.87,-0.09 1.69,0.47 2,1.29l0.09,0.23l-0.01,0.01c0.19,-0.03 0.85,-0.04 1.4,-0.03v5.15c0,1.87 1.53,3.4 3.4,3.4h4.92c0.63,0.97 1.72,2.34 2.5,2.88l0.04,0.0099c0.26,0.09 0.48,0.25 0.68,0.44c0.21,0.2401 0.38,0.5 0.46,0.9C32.7299,30.26 32.2399,31.08 31.4499,31.38z"
        android:fillColor="#4AA0EC"/>
    <path
        android:pathData="M33.5733,23.9873H23.9788c-1.2075,0 -2.1954,-0.9879 -2.1954,-2.1954v-9.5945c0,-1.2075 0.9879,-2.1954 2.1954,-2.1954h9.5945c1.2075,0 2.1954,0.9879 2.1954,2.1954v9.5945C35.7687,22.9994 34.7807,23.9873 33.5733,23.9873z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.7"
        android:fillColor="#00000000"
        android:strokeColor="#303030"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M29.77,15.7494v-1.7252h-0.6855l-1.3024,0.6969l0.16,0.6169l1.0282,-0.5598h0.0228v0.9711v1.908v2.3078h0.1485h0.6284v-0.4342V17.1204V15.7494z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M14.4465,25.0586c0.0063,0.3792 0.0454,0.7609 0.119,1.1413"
        android:strokeLineJoin="round"
        android:strokeWidth="0.7"
        android:fillColor="#00000000"
        android:strokeColor="#303030"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M17.2711,19.498c-0.4906,0.3476 -0.9251,0.7546 -1.2973,1.2065c-0.6192,0.7519 -1.0659,1.6283 -1.3109,2.5628"
        android:strokeLineJoin="round"
        android:strokeWidth="0.7"
        android:fillColor="#00000000"
        android:strokeColor="#303030"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M31.3366,31.4263L16.5062,37.1296"
        android:strokeLineJoin="round"
        android:strokeWidth="0.7"
        android:fillColor="#00000000"
        android:strokeColor="#303030"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M28.9411,25.3125c0.5414,1.0398 1.5057,2.1045 2.4557,2.7545l0.0383,0.0159c0.2603,0.0859 0.4873,0.2465 0.6853,0.4389c0.2086,0.2399 0.3816,0.4935 0.4569,0.9c0.1545,0.8341 -0.3395,1.6579 -1.1312,1.9624l-0.1094,0.0421l-14.8304,5.7032l-0.0757,0.0291c-0.8266,0.3179 -1.8129,0.0477 -2.2539,-0.7203c-0.2657,-0.4628 -0.289,-0.9698 -0.1394,-1.4097c0.2625,-0.7722 0.4287,-1.5841 0.397,-2.399c-0.0253,-0.6498 -0.1494,-1.2795 -0.3844,-1.8896l0.0043,0.0003l-1.292,-3.3745c-1.3305,-3.4517 -0.0771,-7.2697 2.8346,-9.333l-0.0062,0.0081l-0.0687,-0.1785c-0.3451,-0.8974 -0.0597,-1.9681 0.7681,-2.4573c1.0512,-0.6212 2.3699,-0.1271 2.7894,0.9636l0.1107,0.288l-0.0059,0.0091c0.297,-0.0457 0.7432,-0.0759 1.2002,-0.022"
        android:strokeLineJoin="round"
        android:strokeWidth="0.7"
        android:fillColor="#00000000"
        android:strokeColor="#303030"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M23.0395,34.6171c0.4776,1.2419 -0.1607,2.6443 -1.4026,3.1219l-0.252,0.0969c-1.2419,0.4776 -2.6553,-0.1358 -3.1329,-1.3777"
        android:strokeLineJoin="round"
        android:strokeWidth="0.7"
        android:fillColor="#00000000"
        android:strokeColor="#303030"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M23.0395,34.6171c0.4776,1.2419 -0.1607,2.6443 -1.4026,3.1219l-0.252,0.0969c-1.2419,0.4776 -2.6553,-0.1358 -3.1329,-1.3777"
        android:strokeLineJoin="round"
        android:strokeWidth="0.7"
        android:fillColor="#00000000"
        android:strokeColor="#303030"
        android:strokeLineCap="round"/>
  </group>
</vector>
